<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='cup'>
    <link name='cup'>
      <inertial>
        <pose>0.001900063377514098 -0.007091395413084939 0.03255122377446229 0 0 0</pose>
        <mass>0.0984719961016026</mass>
        <inertia>
          <ixx>9.762572876966265e-05</ixx>
          <ixy>1.7603076938890457e-07</ixy>
          <ixz>3.0424807167257823e-07</ixz>
          <iyy>9.700583563522993e-05</iyy>
          <iyz>1.53997409264959e-07</iyz>
          <izz>0.00010017697632880877</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>textured.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>textured.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
