<?xml version="1.0"?>
<sdf version="1.7">
  <model name="bouncing_ball">
    <link name="ball">
      <!-- <pose>0 0 0.5325 0 0 0</pose>  -->
      <pose>0 0 0 0 0 0</pose> 
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00025</ixx>
          <iyy>0.00025</iyy>
          <izz>0.00025</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>1.0 0.34 0.25 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <drake:proximity_properties>
          <drake:point_contact_stiffness>
            20000
          </drake:point_contact_stiffness>
          <drake:hunt_crossley_dissipation>
            0.1
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
    <!-- <joint name="ball_z" type="prismatic">
      <parent>world</parent>
      <child>ball</child>
      <axis>
        <xyz>0 0 0.25</xyz>
        <limit>
          <effort>0</effort>
        </limit>
      </axis>
    </joint> -->
  </model>
</sdf>