<?xml version="1.0"?>
<sdf version="1.7">
    <model name="table">
        <pose>0 0 0 0 0 0</pose>
        <link name="table">
            <pose>2 0 0.45 0 0 0</pose>

            <visual name="table_visual">
                <pose>0 0 0.45 0 0 0</pose>
                <geometry>
                <box>
                    <size>4 2 0.1</size>
                </box>
                </geometry>
            </visual>

            <collision name="table_collision">
                <pose>0 0 0.45 0 0 0</pose>
                <geometry>
                <box>
                    <size>4 2 0.1</size>
                </box>
                </geometry>
                <drake:proximity_properties>
                    <drake:point_contact_stiffness>200 </drake:point_contact_stiffness>
                    <drake:hunt_crossley_dissipation>0.01</drake:hunt_crossley_dissipation>
                </drake:proximity_properties>
                <surface>
                    <friction>
                        <ode>
                        <mu>0.01</mu>
                        <mu2>0.01</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name="net">
                <pose>0 0 0.6 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.01 2 0.2</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>0.7 0.7 0.7 0.7</diffuse>
                </material>
            </visual>

        </link>
    </model>
</sdf>