<?xml version="1.0"?>
<sdf version="1.7">

  <model name="table_top">
  <link name="table_top_link">
    <inertial>
      <mass>18.70</mass>
      <pose>0.0 0.0 0.445 0 0 0</pose>
      <inertia>
          <ixx>0.619</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.374</iyy>
          <iyz>0</iyz>
          <izz>0.99</izz>
      </inertia>
    </inertial>
    <visual name="bottom">
      <pose>0.0 0.0 0.445 0 0 0</pose>
      <geometry>
        <box>
          <size>0.8 1.5 0.015</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.9 0.9 0.9 1.0</diffuse>
      </material>
    </visual>
    <collision name="bottom">
      <pose>0.0 0.0 0.445 0 0 0</pose>
      <geometry>
        <box>
          <size>0.8 1.5 0.015</size>
        </box>
      </geometry>
      <drake:proximity_properties>
          <drake:point_contact_stiffness>
            20000
          </drake:point_contact_stiffness>
          <drake:hunt_crossley_dissipation>
            0.1
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
  </link>
  <frame name="table_top_center">
    <pose relative_to="table_top_link">0 0 0.47 0 0 0</pose>
  </frame>
</model>

</sdf>

